<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mycompany.steelwheels.TableController">
   <children>
      <Button fx:id="back" layoutX="370.0" layoutY="454.0" mnemonicParsing="false" onAction="#back" text="Назад" />
      <TableView fx:id="table" layoutX="21.0" layoutY="22.0" prefHeight="412.0" prefWidth="758.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="37.0" text="id" />
          <TableColumn fx:id="col_buyer" prefWidth="148.0" text="Заказчик" />
            <TableColumn fx:id="col_info" prefWidth="294.0" text="Информация" />
            <TableColumn fx:id="col_price" prefWidth="150.0" text="Цена" />
            <TableColumn fx:id="col_worker" prefWidth="128.0" text="№  работника" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
